# kafka
APPLICATION.KAFKA.GROUP = "send-mail-group"
APPLICATION.KAFKA.BROKER = "103.82.92.34:9092"
APPLICATION.KAFKA.TOPIC = "send-mail"

MAIL.HOST="smtp.gmail.com"
MAIL.PORT="587"
MAIL.PASS="mkmzxuzmrlasawcw"
MAIL.ADDRESS="ibanrama29@gmail.com"
MAIL.SENDER="PT. jasanya.tech <ibanrama29@gmail.com>"